# dotnet4

./: Lab4.sln
Application/Commands/Aircrafts/: CreateAircraftCommand.cs  DeleteAircraftCommand.cs  UpdateAircraftCommand.cs
Application/Commands/FlightDestinations/: CreateFlightDestinationCommand.cs  DeleteFlightDestinationCommand.cs  UpdateFlightDestinationCommand.cs
Application/DTO/Response/: AircraftFlightDestination.cs  AircraftResponse.cs  FlightDestinationAircraft.cs  FlightDestinationResponse.cs
Application/Handlers/Aircrafts/: CreateAircraftHandler.cs  DeleteAircraftHandler.cs  GetAircraftByIdHandler.cs  GetAircraftsHandler.cs  UpdateAircraftHandler.cs
Application/Handlers/FlightDestinations/: CreateFlightDestinationHandler.cs  DeleteFlightDestinationHandler.cs  GetFlightDestinationByIdHandler.cs  GetFlightDestinationsByAircraftIdHandler.cs  GetFlightDestinationsHandler.cs  UpdateFlightDestinationHandler.cs
Application/Mappers/: AircraftResolver.cs  FlightDestinationResolver.cs  MapperConfig.cs
Application/Queries/Aircrafts/: GetAircraftByIdQuery.cs  GetAircraftsQuery.cs
Application/Queries/FlightDestinations/: GetFlightDestinationByIdQuery.cs  GetFlightDestinationsByAircraftIdQuery.cs  GetFlightDestinationsQuery.cs
Application/Validation/Aircraft/: CreateAircraftCommandValidator.cs  (+2 more)
Domain/: Domain.csproj
Domain/Exceptions/: FlightDestinationConflictException.cs  FlightHoursException.cs
Domain/Interfaces/: ISeeder.cs  IUnitOfWork.cs
Domain/Interfaces/Repositories/: IAircraftRepository.cs  IFlightDestinationRepository.cs  IRepository.cs
Domain/Models/: Aircraft.cs  FlightDestination.cs
Infrastructure/: AirportDatabaseContext.cs  AirportDatabaseContextFactory.cs  Infrastructure.csproj
Infrastructure/Configurations/: AircraftConfiguration.cs  FlightDestinationConfiguration.cs
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/Exceptions/: EntityNotFoundException.cs
Infrastructure/Migrations/: 20231026123637_InitialCreate.Designer.cs  20231026123637_InitialCreate.cs  AirportDatabaseContextModelSnapshot.cs
Infrastructure/Seeders/: AircraftSeeder.cs  FlightDestinationSeeder.cs
Lab4/: Lab4.csproj  Program.cs  appsettings.json
Lab4/Consumers/: AircraftCreatedConsumer.cs
Lab4/Controllers/: AircraftsController.cs  FlightsDestinationsController.cs
Lab4/Middlewares/: ExceptionHandlerMiddleware.cs
Lab4/Properties/: launchSettings.json
(+6 files in other folders)
